﻿<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="stylesheet.css" type="text/css">
	<title> Techgag | About Us</title>
</head>
<body>
<div class="header">
<!-- https://formtypemaker.appspot.com/https://formtypemaker.appspot.com/ -->
<a href="index.html"><img src="logo.gif" width="425" height="100"></a>

</div>

<div class="nav">
	<ul class="ul-nav">
	  <li><a class="a-nav" href="index.html"><img src="pictures/home.png" width="50" height="50"></a></li>
	  <li><a class="a-nav" href="phone.html"><img src="pictures/phone.png" width="50" height="50"></a></li>
	  <li><a class="a-nav" href="computer.html"><img src="pictures/laptop.png" width="50" height="50"></a></li>
	  <li><a class="a-nav" href="accessories.html"><img src="pictures/headset.png" width="50" height="50"></a></li>
	  <li style="background-color: #4DB6AC"><img src="pictures/aboutus.png" width="50" height="50"></li>

	</ul>	
</div>

<div class="section" style="width:93.25%">
	<div style="width:100%">
		<p style="text-align:center;background-color:white;box-shadow:0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);padding-left:10px;padding-right:10px;">
			<b style="font-size:x-large">Who are we?</b>
			<br>
			<br>We are a group of student from Apu who decided to create a Technology News Website. We cover 3 diffent section which is Computer,Mobile and accessories. The Name TechGag came from the word Technology.However, TechGag 1.0 isn’t completely done at this point, we will unsurprisingly have our work cut out for us over the coming days. We will be constantly monitoring things, making fixes as issues are discovered, and will be completing the redesign for some sections that are left out (like the forum), in addition to fine tuning everything over the coming days to make sure our readers continue to have the greatest experience browsing through TechGag
			<br>
			<br>
			<b style="font-size:x-large">Where are we located?</b>
			<br>
			<br>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.174450726924!2d101.69066331418932!3d3.0479003546181125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4abb795025d9%3A0x1c37182a714ba968!2sAsia+Pacific+University+of+Technology+%26+Innovation+(APU+%2F+APIIT)!5e0!3m2!1sen!2smy!4v1453371925081" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			<br>
			<br>
			<b style="font-size:x-large">Contact Us</b>
			<br>
			<br>
			<a href="mailto:techgag@gmail.com">techgag@gmail.com</a>
			<br>
			<br>
		</p>
	</div>
	
	<div>
		<p style="width:24.7%;float:left;margin-right: 0.4%;padding-top: 5px;text-align:center;background-color:white;box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);min-width:310px;">
			<img class="img" src="prof3.png" width="150" height="150">
			<br><b style="font-size:large">Akashdeep Singh</b>
			<br><i style="font-size:small">CEO of Techgag</i>
			<br>
			<br> Currently pursuing Degree in Business Information System
			<br>
			<br> Loves Watching Youtube and Playing Online Games
			<br>
			<br> "TechGag Always Ahead"
			<br>
			<br>
		</p>
	</div>
	
	<div>
		<p style="width:24.7%;float:left;margin-right: 0.4%;padding-top: 5px;text-align:center;background-color:white;box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);min-width:310px;">
			<img class="img" src="prof4.png" width="150" height="150">
			<br><b style="font-size:large">Ang Soon Wei (Tommy)</b>
			<br><i style="font-size:small">Graphic Designer</i>
			<br>
			<br>Currently pursuing Degree in Software Engineering
			<br>
			<br>
			<br> Computer GOD
			<br>
			<br> "TechGag is the new Tech News"
			<br>
			<br>
	
		</p>
	</div>
	
	<div>
		<p style="width:24.7%;float:left;margin-right: 0.4%;padding-top: 5px;text-align:center;background-color:white;box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);min-width:310px;">
			<img class="img" src="prof1.png" width="150" height="150">
			<br><b style="font-size:large">Brenda Lau</b>
			<br><i style="font-size:small">Editor</i>
			<br>
			<br> Currently pursuing Degree in Mobile Technology
			<br>
			<br> Loves litsening to music and drawing
			<br>
			<br> "The art challenges the technology, and the Techgag inspires the art"
			<br>
			<br>
		</p>
	</div>
	
	<div>
		<p style="width:24.7%;float:left;text-align:center;padding-top: 5px;background-color:white;box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);min-width:310px;">
			<img class="img" src="prof2.png" width="150" height="150">
			<br><b style="font-size:large">Erick</b>
			<br><i style="font-size:small">Tech Support</i>
			<br>
			<br> Currently pursuing Degree in Software Engineering
			<br>
			<br> Loves Remixing Songs
			<br>
			<br> "The first step in expectations is to know TechGag expectations"
			<br>
			<br>
		</p>
	</div>
	
</div>

<div class="footer">
Copyright © TechGag
<br>
<a href="https://twitter.com/TechGag_"><img src="twitter.png" width="25px" height="25px"></a>
<a href="https://facebook.com/pages/TechGag"><img src="fb.png" width="25px" height="25px"></a>
<!--<a href="https://twitter.com/TechGag_"><img src=""></a>-->
</div>

</body>
</html>