﻿<!DOCTYPE html> 
<html>
<head>
<style type="text/css">
.auto-style1 {
	color: #FFFFFF;
}
</style>
	<!-- http://fancybox.net/home -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	<link rel="stylesheet" href="./fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
	<script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#various1").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
			$("#various2").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
			$("#various3").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
			$("#various4").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
			$("#various5").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
			$("#various6").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
			$("#various7").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
			$("#various8").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
			$("#various9").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
		});
	</script>
	<link rel="stylesheet" href="stylesheet.css" type="text/css">
	<link rel="stylesheet" href="panelstyle.css" type="text/css"/>
	<link rel="stylesheet" href="testing.css" type="text/css"/>
	<title> Techgag | Accessories </title>
</head>
<body>
</script>
<div class="header">
<!-- https://formtypemaker.appspot.com/https://formtypemaker.appspot.com/ -->
<a href="index.html"><img src="logo.gif" width="425" height="100"></a>

</div>


<div class="nav">
	<ul class="ul-nav">
	  <li><a class="a-nav" href="index.html"><img src="pictures/home.png" width="50" height="50"></a></li>
	  <li><a class="a-nav" href="phone.html"><img src="pictures/phone.png" width="50" height="50"></a></li>
	  <li><a class="a-nav" href="computer.html"><img src="pictures/laptop.png" width="50" height="50"></li>
	  <li style="background-color: #4DB6AC"><img src="pictures/headset.png" width="50" height="50"></a></li>
	  <li><a class="a-nav" href="aboutus.html"><img src="pictures/aboutus.png" width="50" height="50"></a></li>

	</ul>	
</div>

<div style="display: none;">
	<div id="L1" style="width:1000px;height:400px;overflow:auto;">
	<p style="text-align:center"><img src="accessories/headphone1.png" alt="" height="600" width="800"/><p>
		The Astro A40 combines the most important attributes of PC gaming headsets: It blocks external noise for the microphone and headphones equally well, is comfortable and has precision sound, earning it our Top Ten Reviews Gold Award. Astro Gaming has been persistent in its pursuit of excellence, and it has paid off with the best gaming headset we reviewed
	</div>
	
<div id="L2" style="width:1000px;height:400px;overflow:auto;">
		<p style="text-align:center"><img src="accessories/waterprove1.jpg" alt="" height="600" width="800"/><p>
		The bottom line on all Lifeproof cases is that they’re both good enough for dips in the pool but they’re not quite as waterproof as other cases when pushed to the limits. The overall build quality of the cases seem to perform a lot better than last year’s models, for some reason.
	</div>
	
	<div id="L3" style="width:1000px;height:400px;overflow:auto;">
		<p style="text-align:center"><img src="accessories/lens.png" alt="" height="600" width="800"/><p>
		The Razer Naga's revolutionary 12 button thumb grid has been outfitted with mechanical switches to give you tactile and audible feedback, so you can be assured of every actuation.
	</div>
	
	<div id="L4" style="width:1000px;height:400px;overflow:auto;">
	<p style="text-align:center"><img src="accessories/cool.jpg" alt="" height="600" width="800"/><p>
	<br>
	<p style="text-align:center"><img src="accessories/cool1.jpg" alt="" height="600" width="800"/><p>
	<br>
	Laptop stand helps keep laptops running cooler to help reduce crashes. Computer workstations with 4 fans and 2 anti-skid arms, metal platform draws heat away from laptop. Docking stations slim, portable and light weight allowing you to protect your PC wherever you go.Extra USB ports and switch extra USB port and wind speed switch design. Ergonomic comfort: adjustable height setting, comfortable for natural point of view
	</div>

	<div id="L5" style="width:1000px;height:400px;overflow:auto;">
		<p style="text-align:center"><img src="accessories/mouse.jpg" alt="" height="600" width="800"/><p>
		The Razer Naga's revolutionary 12 button thumb grid has been outfitted with mechanical switches to give you tactile and audible feedback, so you can be assured of every actuation.
		<br> This iteration of the Razer Naga features an all-new one-size-fits-all ergonomic form factor to ensure your hand fits snugly for maximum comfort.
	</div>
	
	<div id="L6" style="width:1000px;height:400px;overflow:auto;">
		<p style="text-align:center"><img src="accessories/keyboard.png" alt="" height="600" width="800"/><p>
		MULTI-AWARD WINNING RAZER™ MECHANICAL SWITCHES
Designed specifically for gaming, the Razer Mechanical Switch actuates at an optimal distance, giving you speed and responsiveness like never before. The Razer Mechanical Switch has been lauded as the new standard for all mechanical gaming keyboards since its introduction.
		<br> CHROMA BACKLIGHTING WITH 16.8 MILLION CUSTOMIZABLE COLOR OPTIONS
The Razer BlackWidow Chroma features individually programmable backlit keys with 16.8 million color options, all easily set through Razer Synapse.
	</div>
	
	<div id="L3" style="width:1000px;height:400px;overflow:auto;">
		
	</div>
	
	<div id="L2" style="width:1000px;height:400px;overflow:auto;">
		Please edit div id="L1" at line 116.
	</div>
	
	<div id="L1" style="width:1000px;height:400px;overflow:auto;">
		Please edit div id="L1" at line 120.
	</div>
</div>

<div class="section">
	<div class="image" style="left: 0px; top: 0px; width: 93.25%">
	<table>
		<tr>
			<td>
				<a id="various1" href="#L1"><img src="accessories/headphones.png" alt="" height="181" width="304" /></a>
				<h2 style="left: 14px; top: 106px; width: 30%">
				<span class="auto-style1">Headphones:</span><br class="auto-style1" />
				<span class="auto-style1">Subtitle</span></h2>
			</td>
			<td>
				<a id="various2" href="#L2"><img src="accessories/iphonecasingwaterproof.jpg" alt="" height="181" width="304" /></a>
				<h2 style="left: 327px; top: 105px; width: 30%">
				<span class="auto-style1">iPhone Waterproof Casing:</span><br class="auto-style1" />
				<span class="auto-style1">Subtitle</span></h2>
			</td>
			<td>
				<a id="various3" href="#L3"><img src="accessories/fisheyecamera.jpg" alt="" height="181" width="304" /></a>
				<h2 style="left: 637px; top: 105px; width: 30%">
				<span class="auto-style1">iPhone Fish Eye Camera:</span><br />
				<span class="auto-style1">Subtitle</span></h2>
			</td>
		</tr>
		<tr>
			<td style="height: 189px">
				<a id="various4" href="#L4"><img src="accessories/coolingpad.jpg" alt="" height="181" width="304" /></a>
				<h2 style="left: 15px; top: 295px; width: 30%">
				<span class="auto-style1">Cooling Master Cooling Pad:</span><br class="auto-style1" />
				<span class="auto-style1">subtitle</span></h2>
			</td>
			<td style="height: 189px">
				<a id="various5" href="#L5"><img src="accessories/razormouse.jpeg" alt="" height="181" width="304" /></a>
				<h2 style="left: 328px; top: 295px; width: 30%">
				<span class="auto-style1">Razor Mouse:</span><br class="auto-style1" />
				<span class="auto-style1">Subtitle</span></h2>
			</td>
			<td style="height: 189px">
				<a id="various6" href="#L6"><img src="accessories/steelseries.jpg" alt="" height="181" width="304" /></a>
				<h2 style="left: 637px; top: 295px; width: 30%">
				<span class="auto-style1">Razor Keyboard:</span><br />
				<span class="auto-style1">Subtitle</span></h2>
			</td>
		<tr>
			<td>
				<a id="various7" href="#L7"><img src="accessories/webcamera.jpg" alt="" height="181" width="304" /></a>
				<h2 style="left: 15px; top: 485px; width: 30%">
				<span class="auto-style1">Logitech Web Camera:</span><br class="auto-style1" />
				<span class="auto-style1">Subtitle</span></h2>
			</td>
			<td>
				<a id="various8" href="#L8"><img src="accessories/speaker.jpg" alt="" height="181" width="304" /></a>
				<h2 style="left: 328px; top: 485px; width: 30%">
				<span class="auto-style1">Logitech Speaker:</span><br class="auto-style1" />
				<span class="auto-style1">Subtitle</span></h2>
			</td>
			<td>
				<a id="various9" href="#L9"><img src="accessories/microphone.jpg" alt="" height="181" width="304" /></a>
				<h2 style="left: 638px; top: 484px; width: 30%">
				<span class="auto-style1">Logitech Microphone:</span><br />
				<span class="auto-style1">Subtitle</span></h2>
			</td>
		</tr>

	

	</table>
</div>
</div>
<div class="footer">
Copyright © TechGag
<br>
<a href="https://twitter.com/TechGag_"><img src="twitter.png" width="25px" height="25px"></a>
<a href="https://facebook.com/pages/TechGag"><img src="fb.png" width="25px" height="25px"></a>
</div>

</body>
</html>
