﻿<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	.auto-style1 {
		color: #FFFFFF;
	}
	</style>
	<!-- http://fancybox.net/home -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	<link rel="stylesheet" href="./fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
	<script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#various1").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
			$("#various2").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
			$("#various3").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
			$("#various4").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
			$("#various5").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
			$("#various6").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
			$("#various7").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
			$("#various8").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
			$("#various9").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
		});
	</script>
	<link rel="stylesheet" href="stylesheet.css" type="text/css">
	<link rel="stylesheet" href="panelstyle.css" type="text/css"/>
	<title> Techgag | Computer </title>
</head>
<body>
<div class="header">
<!-- https://formtypemaker.appspot.com/https://formtypemaker.appspot.com/ -->
<a href="index.html"><img src="logo.gif" width="425" height="100"></a>

</div>

<div class="nav">
	<ul class="ul-nav">
	  <li><a class="a-nav" href="index.html"><img src="pictures/home.png" width="50" height="50"></a></li>
	  <li><a class="a-nav" href="phone.html"><img src="pictures/phone.png" width="50" height="50"></a></li>
	  <li style="background-color: #4DB6AC"><img src="pictures/laptop.png" width="50" height="50"></li>
	  <li><a class="a-nav" href="accessories.html"><img src="pictures/headset.png" width="50" height="50"></a></li>
	  <li><a class="a-nav" href="aboutus.html"><img src="pictures/aboutus.png" width="50" height="50"></a></li>

	</ul>	
</div>

<div style="display: none;">
	<div id="XPS12" style="width:1000px;height:400px;overflow:auto;">
		<p style="text-align:center"><img src="computer/XPS12.jpg" alt="" height="600" width="800"/><p>
		<br>
		Dell announces XPS12 which is a hybrid laptop that is supposed to compete with the Surface Pro product lines from Microsoft. The device will be available from Amazon starting from January 22, 2014. It features the following specifications:
		<br>
		<br>
		<p style="text-align:center"><img src="computer/XPS12.png" alt="" /></p>
		
	</div>
	
	<div id="SP4" style="width:1000px;height:400px;overflow:auto;">
		<p style="text-align:center"><img src="computer/SP4.jpg" alt="" height="600" width="800"/><p>
		<br>
		Microsoft is back with an all new Surface Pro 4 with a lots of improvements since the last release which will be available from Amazon starting October 6, 2015. It features the following specifications:
		<br>
		<br>
		<p style="text-align:center"><img src="computer/SP4-Spec.png" alt="" /></p>
		
	</div>
	
	<div id="SurfaceBook" style="width:1000px;height:400px;overflow:auto;">
		<p style="text-align:center"><img src="computer/SurfaceBook.jpg" alt="" height="600" width="800"/><p>
		<br>
		Microsoft latest technology, the Surface Book allows users to detach and attach the Surface Book to become a tablet or a laptop anytime and any where they want. The device will be avaiable from Amazon starting October 6, 2015. It features the following specifications:
		<br>
		<br>
		<p style="text-align:center"><img src="computer/SB-Spec.png" alt="" /></p>
		
	</div>
	
	<div id="GT80S" style="width:1000px;height:400px;overflow:auto;">
		<p style="text-align:center"><img src="computer/GT80S.png" alt="" height="600" width="800"/><p>
		<br>
		Msi new revolutionary Gaming Laptop codename "GT80S" featuring a physical mechanical keyboard and Nvidia's latest GPU which will be available from Amazon starting January 13, 2015. It features the following specifications:
		<br>
		<br>
		<p style="text-align:center"><img src="computer/GT80S-Spec.png" alt="" /></p>
		
	</div>

	<div id="RazerBlade" style="width:1000px;height:400px;overflow:auto;">
		<p style="text-align:center"><img src="computer/NEWRAZER.jpg" alt="" height="600" width="800"/><p>
		<br>
		Razer latest thin Gaming Laptop codename "New Razer Blade Pro" featuring Nvidia's latest GPU which will be available from Amazon starting March 15, 2015. It features the following specifications:
		<br>
		<br>
		<p style="text-align:center"><img src="computer/NEWRAZER-Spe.png" alt="" /></p>
		
	</div>
	
	<div id="Predator17" style="width:1000px;height:400px;overflow:auto;">
		<p style="text-align:center"><img src="computer/Predator17.png" alt="" /><p>
		<br>
		Acer announces an all new Gaming Laptop codename "Predator 17" featuring Intel's latest Skylake Processor as well as Nvidia's latest GPU which will be available from Amazon starting November 30, 2015. It features the following specifications:
		<br>
		<br>
		<p style="text-align:center"><img src="computer/Predator17-Spec.png" alt="" /></p>
		
	</div>
	
	<div id="Area51" style="width:1000px;height:400px;overflow:auto;">
		<p style="text-align:center"><img src="computer/Area51.jpg" alt="" /><p>
		<br>
		Msi announces an all new 4K All in One Gaming Desktop codename "24GE 2QE 4K" which will be available from Amazon starting April 7, 2015. It features the following specifications:
		<br>
		<br>
		<p style="text-align:center"><img src="computer/Area51-Spec.png" alt="" /></p>
		
	</div>
	
	<div id="24GE" style="width:1000px;height:400px;overflow:auto;">
		<p style="text-align:center"><img src="computer/24GE.png" alt="" /><p>
		<br>
		Dell announces a beast Gaming Desktop codename "Alienware Area 51" which set to be launched on October 28, 2014. It features the following specifications:
		<br>
		<br>
		<p style="text-align:center"><img src="computer/24GE-Spec.png" alt="" /></p>
		
	</div>
	
	<div id="GR8S" style="width:1000px;height:400px;overflow:auto;">
		<p style="text-align:center"><img src="computer/GR8S.png" alt="" /><p>
		<br>
		Asus announces a Steam Machine codename "ROG GR8" which set to be launched in December 2014. It features the following specifications:
		<br>
		<br>
		<table style="width:100%">
		  <tr>
			<td>Operating System:</td>
			<td>Windows 8.1 Pro (Free upgrade to Windows 10 Pro)</td>
			<br>
		  </tr>
		  <tr>
			<td>Processor:</td>
			<td>Intel® Core™ i7 4510U Processor</td> 
		  </tr>
		  <tr>
			<td>Graphic: </td>
			<td>NVIDIA® GeForce GTX750Ti 2GB </td> 
		  </tr>
		  <tr>
			<td></td>
			<td>Intel® HD Graphics 4400</td> 
		  </tr>
		  <tr>
			<td>Memory: </td>
			<td>8 GB Up to 16 GB (Dual Channel, DDR3L at 1600MHz)</td> 
		  </tr>
		  <tr>
			<td></td>
			<td>2 x SO-DIMM</td> 
		  </tr>
		  <tr>
			<td>Storage: </td>
			<td>2.5" 500GB Up to 1TB SATA 6Gb/s Hard Drive (7200RPM)</td> 
		  </tr>
		  <tr>
			<td></td>
			<td>2.5" 128GB Up to 256GB SATA 6Gb/s SSD</td> 
		  </tr>
		  <tr>
			<td></td>
			<td>2.5" x 1 extension bay for additional HDD/SSD</td> 
		  </tr>
		  <tr>
			<td>Wireless Data Network: </td>
			<td>802.11 a/b/g/n/ac , Built-in Miracast receiver</td> 
		  </tr>
		  <tr>
			<td>LAN</td>
			<td>Intel Ethernet 10/100/1000/Gigabits Mbps</td> 
		  </tr>
		  <tr>
			<td>Audio: </td>
			<td>ROG SupremeFX Audio</td> 
		  </tr>
		  <tr>
			<td></td>
			<td>High Definition 5.1 Channel Audio</td> 
		  </tr>
		  <tr>
			<td></td>
			<td>Sonic SoundStage/Sonic SenseAmp/Sonic Studio/Sonic Radar II</td> 
		  </tr>
		  <tr>
			<td></td>
			<td>DTS Connect</td> 
		  </tr>
		  
		</table>
		 
		<br>
		 
		<br>
		
	</div>
</div>

<div class="section">
	<div class="image" style="left: 0px; top: 0px; width: 93.25%">
		<table>
			<tr>
				<td>
					<a id="various1" href="#GR8S"><img src="computer/GR8S.jpg" alt="" height="181" width="304" /></a>
					<h2 style="left: 14px; top: 106px; width: 30%">
					<span class="auto-style1">ASUS ROG GR8S</span> <br>
					<span class="auto-style1">Desktop</span></h2>
				</td>
				<td>
					<a id="various2" href="#Area51"><img src="computer/Area51.jpg" alt="" height="181" width="304" /></a>
					<h2 style="left: 327px; top: 105px; width: 30%">
					<span class="auto-style1">Alienware Area51</span><br>
					<span class="auto-style1">Desktop</span></h2>
				</td>
				<td>
					<a id="various3" href="#24GE"><img src="computer/24GE.png" alt="" height="181" width="304" /></a>
					<h2 style="left: 637px; top: 105px; width: 30%">
					<span class="auto-style1">24GE 2QE 4K</span><br>
					<span class="auto-style1">Desktop</span></h2>
				</td>
			</tr>
			<tr>
				<td style="height: 189px">
					<a id="various4" href="#Predator17"><img src="computer/PREDATOR17.png" alt="" height="181" width="304" /></a>
					<h2 style="left: 15px; top: 295px; width: 30%">
					<span class="auto-style1">Acer Predator 17</span><br>
					<span class="auto-style1">Laptop</span></h2>
				</td>
				<td style="height: 189px">
					<a id="various5" href="#RazerBlade"><img src="computer/NEWRAZER.jpg" alt="" height="181" width="304" /></a>
					<h2 style="left: 328px; top: 295px; width: 30%">
					<span class="auto-style1">New Razer Blade</span><br>
					<span class="auto-style1">Laptop</span></h2>
					
				</td>
				<td style="height: 189px">
					<a id="various6" href="#GT80S"><img src="computer/GT80S.png" alt="" height="181" width="304" /></a>
					<h2 style="left: 637px; top: 295px; width: 30%">
					<span class="auto-style1">MSI GT80S SLI</span><br>
					<span class="auto-style1">Laptop</span></h2>
				</td>
			<tr>
				<td>
					<a id="various7" href="#SP4"><img src="computer/SP4.jpg" alt="" height="181" width="304" /></a>
					<h2 style="left: 15px; top: 485px; width: 30%">
					<span class="auto-style1">Microsoft Surface Pro 4</span><br>
					<span class="auto-style1">Hybrid Laptop</span></h2>
				</td>
				<td>
					<a id="various8" href="#SurfaceBook"><img src="computer/SURFACEBOOK.jpg" alt="" height="181" width="304" /></a>
					<h2 style="left: 328px; top: 485px; width: 30%">
					<span class="auto-style1">Microsoft Surface Book</span><br>
					<span class="auto-style1">Hybrid Laptop</span></h2>
					
				</td>
				<td>
					<a id="various9" href="#XPS12"><img src="computer/XPS12.jpg" alt="" height="181" width="304" /></a>
					<h2 style="left: 638px; top: 484px; width: 30%">
					<span class="auto-style1">Dell XPS 12</span><br>
					<span class="auto-style1">Hybrid Laptop</span></h2>
				</td>
			</tr>
	
		</table>
	</div>
</div>

<div class="footer">
Copyright © TechGag
<br>
<a href="https://twitter.com/TechGag_"><img src="twitter.png" width="25px" height="25px"></a>
<a href="https://facebook.com/pages/TechGag"><img src="fb.png" width="25px" height="25px"></a>
</div>

</body>
</html>