<!DOCTYPE html>
<html>
<head>
	<title>cssSlider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="cssSlider created with cssSlider, a free wizard program that helps you easily generate beautiful web slideshow" />

	
</head>
<body style="background-color:#d7d7d7; margin: auto; text-align: center;">

		<!-- Start cssSlider.com -->
		<!-- Generated by cssSlider.com 2.1 -->
		<link rel="stylesheet" href="cssslider_files/csss_engine1/style.css">
		<!--[if IE]><link rel="stylesheet" href="cssslider_files/csss_engine1/ie.css"><![endif]-->
		<!--[if lte IE 9]><script type="text/javascript" src="cssslider_files/csss_engine1/ie.js"></script><![endif]-->
		 <div class='csslider1 autoplay '>
		<input name="cs_anchor1" id='cs_slide1_0' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_slide1_1' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_slide1_2' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_slide1_3' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_slide1_4' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_play1' type="radio" class='cs_anchor' checked>
		<input name="cs_anchor1" id='cs_pause1_0' type="radio" class='cs_anchor pause'>
		<input name="cs_anchor1" id='cs_pause1_1' type="radio" class='cs_anchor pause'>
		<input name="cs_anchor1" id='cs_pause1_2' type="radio" class='cs_anchor pause'>
		<input name="cs_anchor1" id='cs_pause1_3' type="radio" class='cs_anchor pause'>
		<input name="cs_anchor1" id='cs_pause1_4' type="radio" class='cs_anchor pause'>
		<ul>
			<li class="cs_skeleton"><img src="cssslider_files/csss_images1/androidm.jpg" style="width: 100%;"></li>
			<li class='num0 img slide'> <img src='cssslider_files/csss_images1/androidm.jpg' alt='AndroidM' title='AndroidM' /></li>
			<li class='num1 img slide'> <img src='cssslider_files/csss_images1/razormouse.jpg' alt='razormouse' title='razormouse' /></li>
			<li class='num2 img slide'> <img src='cssslider_files/csss_images1/surfacebook.jpg' alt='SURFACEBOOK' title='SURFACEBOOK' /></li>
			<li class='num3 img slide'> <img src='cssslider_files/csss_images1/area51.jpg' alt='AREA51' title='AREA51' /></li>
			<li class='num4 img slide'> <img src='cssslider_files/csss_images1/snapchat.png' alt='snapchat' title='snapchat' /></li>
		</ul><div class="cs_engine"><a href="http://cssslider.com">http://cssslider.com</a> by cssSlider.com v2.1</div>
		<div class='cs_description'>
			<label class='num0'><span class="cs_title"><span class="cs_wrapper">AndroidM</span></span></label>
			<label class='num1'><span class="cs_title"><span class="cs_wrapper">razormouse</span></span></label>
			<label class='num2'><span class="cs_title"><span class="cs_wrapper">SURFACEBOOK</span></span></label>
			<label class='num3'><span class="cs_title"><span class="cs_wrapper">AREA51</span></span></label>
			<label class='num4'><span class="cs_title"><span class="cs_wrapper">snapchat</span></span></label>
		</div>
		<div class='cs_play_pause'>
			<label class='cs_play' for='cs_play1'><span><i></i><b></b></span></label>
			<label class='cs_pause num0' for='cs_pause1_0'><span><i></i><b></b></span></label>
			<label class='cs_pause num1' for='cs_pause1_1'><span><i></i><b></b></span></label>
			<label class='cs_pause num2' for='cs_pause1_2'><span><i></i><b></b></span></label>
			<label class='cs_pause num3' for='cs_pause1_3'><span><i></i><b></b></span></label>
			<label class='cs_pause num4' for='cs_pause1_4'><span><i></i><b></b></span></label>
			</div>
		<div class='cs_arrowprev'>
			<label class='num0' for='cs_slide1_0'><span><i></i><b></b></span></label>
			<label class='num1' for='cs_slide1_1'><span><i></i><b></b></span></label>
			<label class='num2' for='cs_slide1_2'><span><i></i><b></b></span></label>
			<label class='num3' for='cs_slide1_3'><span><i></i><b></b></span></label>
			<label class='num4' for='cs_slide1_4'><span><i></i><b></b></span></label>
		</div>
		<div class='cs_arrownext'>
			<label class='num0' for='cs_slide1_0'><span><i></i><b></b></span></label>
			<label class='num1' for='cs_slide1_1'><span><i></i><b></b></span></label>
			<label class='num2' for='cs_slide1_2'><span><i></i><b></b></span></label>
			<label class='num3' for='cs_slide1_3'><span><i></i><b></b></span></label>
			<label class='num4' for='cs_slide1_4'><span><i></i><b></b></span></label>
		</div>
		<div class='cs_bullets'>
			<label class='num0' for='cs_slide1_0'> <span class='cs_point'></span>
				<span class='cs_thumb'><img src='cssslider_files/csss_tooltips1/androidm.jpg' alt='AndroidM' title='AndroidM' /></span></label>
			<label class='num1' for='cs_slide1_1'> <span class='cs_point'></span>
				<span class='cs_thumb'><img src='cssslider_files/csss_tooltips1/razormouse.jpg' alt='razormouse' title='razormouse' /></span></label>
			<label class='num2' for='cs_slide1_2'> <span class='cs_point'></span>
				<span class='cs_thumb'><img src='cssslider_files/csss_tooltips1/surfacebook.jpg' alt='SURFACEBOOK' title='SURFACEBOOK' /></span></label>
			<label class='num3' for='cs_slide1_3'> <span class='cs_point'></span>
				<span class='cs_thumb'><img src='cssslider_files/csss_tooltips1/area51.jpg' alt='AREA51' title='AREA51' /></span></label>
			<label class='num4' for='cs_slide1_4'> <span class='cs_point'></span>
				<span class='cs_thumb'><img src='cssslider_files/csss_tooltips1/snapchat.png' alt='snapchat' title='snapchat' /></span></label>
		</div>
		</div>
		<!-- End cssSlider.com -->
	
		
</body>
</html>