﻿<!DOCTYPE html>
<html>
<head>
	<title>TechGag | Homepage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	

</style>
	<link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>
<body>
	
<div class="header">
	<!-- https://formtypemaker.appspot.com/https://formtypemaker.appspot.com/ -->
	<a href="index.html"><img src="logo.gif" width="425" height="100"></a>
</div>

<div style="height:100%">
	<div class="nav">
		<ul class="ul-nav">
		  <li style="background-color: #4DB6AC"><img src="pictures/home.png" width="50" height="50"></li>
		  <li><a class="a-nav" href="phone.html"><img src="pictures/phone.png" width="50" height="50"></a></li>
		  <li><a class="a-nav" href="computer.html"><img src="pictures/laptop.png" width="50" height="50"></a></li>
		  <li><a class="a-nav" href="accessories.html"><img src="pictures/headset.png" width="50" height="50"></a></li>
		  <li><a class="a-nav" href="aboutus.html"><img src="pictures/aboutus.png" width="50" height="50"></a></li>
		</ul>	
	</div>
	

		<!-- Start cssSlider.com -->
	<div class="section" style="width:70%">
		<link rel="stylesheet" href="cssslider_files/csss_engine1/style.css">
		 <div class="csslider1 autoplay ">
		<input name="cs_anchor1" id="cs_slide1_0" type="radio" class="cs_anchor slide">
		<input name="cs_anchor1" id="cs_slide1_1" type="radio" class="cs_anchor slide">
		<input name="cs_anchor1" id="cs_slide1_2" type="radio" class="cs_anchor slide">
		<input name="cs_anchor1" id="cs_slide1_3" type="radio" class="cs_anchor slide">
		<input name="cs_anchor1" id="cs_slide1_4" type="radio" class="cs_anchor slide">
		<input name="cs_anchor1" id="cs_play1" type="radio" class="cs_anchor" checked="">
		<input name="cs_anchor1" id="cs_pause1_0" type="radio" class="cs_anchor pause">
		<input name="cs_anchor1" id="cs_pause1_1" type="radio" class="cs_anchor pause">
		<input name="cs_anchor1" id="cs_pause1_2" type="radio" class="cs_anchor pause">
		<input name="cs_anchor1" id="cs_pause1_3" type="radio" class="cs_anchor pause">
		<input name="cs_anchor1" id="cs_pause1_4" type="radio" class="cs_anchor pause">
		<ul>
			<li class="cs_skeleton"><img src="cssslider_files/csss_images1/androidm.jpg" style="width: 100%;"></li>
			<li class="num0 img slide"> <img src="cssslider_files/csss_images1/androidm.jpg" alt="AndroidM" title="AndroidM"></li>
			<li class="num1 img slide"> <img src="cssslider_files/csss_images1/razormouse.jpg" alt="razormouse" title="razormouse"></li>
			<li class="num2 img slide"> <img src="cssslider_files/csss_images1/surfacebook.jpg" alt="SURFACEBOOK" title="SURFACEBOOK"></li>
			<li class="num3 img slide"> <img src="cssslider_files/csss_images1/area51.jpg" alt="AREA51" title="AREA51"></li>
			<li class="num4 img slide"> <img src="cssslider_files/csss_images1/snapchat.png" alt="snapchat" title="snapchat"></li>
		</ul><div class="cs_engine"></a></div>
		<div class="cs_description">
			<label class="num0"><span class="cs_title"><span class="cs_wrapper">AndroidM</span></span></label>
			<label class="num1"><span class="cs_title"><span class="cs_wrapper">razormouse</span></span></label>
			<label class="num2"><span class="cs_title"><span class="cs_wrapper">SURFACEBOOK</span></span></label>
			<label class="num3"><span class="cs_title"><span class="cs_wrapper">AREA51</span></span></label>
			<label class="num4"><span class="cs_title"><span class="cs_wrapper">snapchat</span></span></label>
		</div>
		<div class="cs_play_pause">
			<label class="cs_play" for="cs_play1"><span><i></i><b></b></span></label>
			<label class="cs_pause num0" for="cs_pause1_0"><span><i></i><b></b></span></label>
			<label class="cs_pause num1" for="cs_pause1_1"><span><i></i><b></b></span></label>
			<label class="cs_pause num2" for="cs_pause1_2"><span><i></i><b></b></span></label>
			<label class="cs_pause num3" for="cs_pause1_3"><span><i></i><b></b></span></label>
			<label class="cs_pause num4" for="cs_pause1_4"><span><i></i><b></b></span></label>
			</div>
		<div class="cs_arrowprev">
			<label class="num0" for="cs_slide1_0"><span><i></i><b></b></span></label>
			<label class="num1" for="cs_slide1_1"><span><i></i><b></b></span></label>
			<label class="num2" for="cs_slide1_2"><span><i></i><b></b></span></label>
			<label class="num3" for="cs_slide1_3"><span><i></i><b></b></span></label>
			<label class="num4" for="cs_slide1_4"><span><i></i><b></b></span></label>
		</div>
		<div class="cs_arrownext">
			<label class="num0" for="cs_slide1_0"><span><i></i><b></b></span></label>
			<label class="num1" for="cs_slide1_1"><span><i></i><b></b></span></label>
			<label class="num2" for="cs_slide1_2"><span><i></i><b></b></span></label>
			<label class="num3" for="cs_slide1_3"><span><i></i><b></b></span></label>
			<label class="num4" for="cs_slide1_4"><span><i></i><b></b></span></label>
		</div>
		<div class="cs_bullets">
			<label class="num0" for="cs_slide1_0"> <span class="cs_point"></span>
				<span class="cs_thumb"><img src="cssslider_files/csss_tooltips1/androidm.jpg" alt="AndroidM" title="AndroidM"></span></label>
			<label class="num1" for="cs_slide1_1"> <span class="cs_point"></span>
				<span class="cs_thumb"><img src="cssslider_files/csss_tooltips1/razormouse.jpg" alt="razormouse" title="razormouse"></span></label>
			<label class="num2" for="cs_slide1_2"> <span class="cs_point"></span>
				<span class="cs_thumb"><img src="cssslider_files/csss_tooltips1/surfacebook.jpg" alt="SURFACEBOOK" title="SURFACEBOOK"></span></label>
			<label class="num3" for="cs_slide1_3"> <span class="cs_point"></span>
				<span class="cs_thumb"><img src="cssslider_files/csss_tooltips1/area51.jpg" alt="AREA51" title="AREA51"></span></label>
			<label class="num4" for="cs_slide1_4"> <span class="cs_point"></span>
				<span class="cs_thumb"><img src="cssslider_files/csss_tooltips1/snapchat.png" alt="snapchat" title="snapchat"></span></label>
		</div>
		</div>
		<br>
		<h2> Top News </h2>
		DELL NEW Beast
		<br>
		<p style="text-align:center"><img src="computer/24GE.png" "width:1000px;height:400px;overflow:auto;">
		<br>
		<br>
		Dell announces a beast Gaming Desktop codename "Alienware Area 51". Check Out our Computer News Page for more information.
		<br>
		Samsung New Device in TOWN
		<br>
		<p style="text-align:center"><img src="mobilePage/s61.jpg" "width:1000px;height:400px;overflow:auto;">
		<br>
		Samsung has recently announce their flagship killer device, which is the Samsung Galaxy S6. Check Out our Mobile News Page to know more about the specification.

		


	</div>

	<div class="sidebar">
		<a class="twitter-timeline" href="https://twitter.com/TechGag_" data-widget-id="660140267622658048">Tweets by @TechGag_</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</div>

</div>	

<div class="footer">
	Copyright © TechGag
	<br>
	<a href="https://twitter.com/TechGag_"><img src="twitter.png" width="25px" height="25px"></a>
	<a href="https://www.facebook.com/techgag1/"><img src="fb.png" width="25px" height="25px"></a>
	<!--<a href="https://twitter.com/TechGag_"><img src=""></a>-->
</div>


</body>
</html>