﻿<!DOCTYPE html>
<html>
<head>
<title> Techgag | Phone </title>


<style type="text/css">
.auto-style1 {
	color: #FFFFFF;
}
</style>
	<!-- http://fancybox.net/home -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	<link rel="stylesheet" href="./fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
	<script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#various1").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
			$("#various2").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
			$("#various3").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
			$("#various4").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
			$("#various5").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
			$("#various6").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
			$("#various7").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
			$("#various8").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
			$("#various9").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
		});
	</script>
	<link rel="stylesheet" href="stylesheet.css" type="text/css">
	<link rel="stylesheet" href="panelstyle.css" type="text/css"/>
</head>
<body>
<div class="header">
<!-- https://formtypemaker.appspot.com/https://formtypemaker.appspot.com/ -->
<a href="index.html"><img src="logo.gif" width="425" height="100"></a>

</div>

<div class="nav">
	<ul class="ul-nav">
	  <li><a class="a-nav" href="index.html"><img src="pictures/home.png" width="50" height="50"></a></li>
	  <li style="background-color: #4DB6AC"><img src="pictures/phone.png" width="50" height="50"></li>
	  <li><a class="a-nav" href="computer.html"><img src="pictures/laptop.png" width="50" height="50"></a></li>
	  <li><a class="a-nav" href="accessories.html"><img src="pictures/headset.png" width="50" height="50"></a></li>
	  <li><a class="a-nav" href="aboutus.html"><img src="pictures/aboutus.png" width="50" height="50"></a></li>
	</ul>	
</div>

<div style="display: none;">
	<div id="L1" style="width:1000px;height:400px;overflow:auto;">
		<p style="text-align:center"><img src="mobilePage/s61.jpg" alt="" height="600" width="800"/><p>
		<br>
		<p style="text-align:center"><img src="mobilePage/s6.png" alt="" height="600" width="800"/><p>
	</div>
	
	<div id="L2" style="width:1000px;height:400px;overflow:auto;">
		<p style="text-align:center"><img src="mobilePage/oneplus2.jpg" alt="" height="600" width="800"/><p> 
		<br>
		<p style="text-align:center"><img src="mobilePage/oneplus21.png" alt="" height="600" width="800"/><p>
	</div>
	
	<div id="L3" style="width:1000px;height:400px;overflow:auto;">
		<p style="text-align:center"><img src="mobilePage/I6.jpg" alt="" height="600" width="800"/><p> 
		<br>
		<p style="text-align:center"><img src="mobilePage/I61.png" alt="" height="600" width="800"/><p>
	</div>
	
	<div id="L4" style="width:1000px;height:400px;overflow:auto;">
		<p style="text-align:center"><img src="mobilePage/microsoft.jpg" alt="" height="600" width="800"/><p> 
		Arrow, a Microsoft Garage project, is the simple, personal launcher for Android that offers a radical simplification of the Android experience.
		<br>
		<br>
		Arrow makes it easy to find, launch and get back to your favorite apps, keep in touch with friends, and stay on top of the important things in your life. Arrow learns from you – the more you use it, the better it gets. It does the heavy lifting so you can spend less time managing preferences, and more time enjoying your phone
	</div>

	<div id="L5" style="width:1000px;height:400px;overflow:auto;">
		<p style="text-align:center"><img src="mobilePage/moto.jpg" alt="" height="600" width="800"/><p> 
		<br>
		<p style="text-align:center"><img src="mobilePage/moto1.png" alt="" height="600" width="800"/><p>
	</div>
	
	<div id="L6" style="width:1000px;height:400px;overflow:auto;">
		<p style="text-align:center"><img src="mobilePage/MiNote.jpg" alt="" height="600" width="800"/><p> 
		<br>
		<p style="text-align:center"><img src="mobilePage/minote1.png" alt="" height="600" width="800"/><p>
	</div>
	
	<div id="L7" style="width:1000px;height:400px;overflow:auto;">
		<p style="text-align:center"><img src="mobilePage/M.jpg" alt="" height="600" width="800"/><p> 
		<br>
		Android Marshmallow is visually similar to its predecessor, Lollipop, in many ways. Google’s Material Design language is now more pervasive than ever before and the main areas of the UI – settings, notifications shade and navigation – remain the same. But Marshmallow does have some differences in appearance and new features
		<br>
		<p style="text-align:center"><img src="mobilePage/m1.jpg" alt="" height="600" width="800"/><p>
		<br>
		Google Now, assuming you have signed up for it, returns to its dedicated position to the immediate left of the default home screen. This area has also been updated but again, it is not a Marshmallow exclusive feature. Google Now on Tap (more on this later) is now launched by a long press on the home button in the navigation bar.
		<br>
		<br>
		You have a few options for launching apps: from voice commands, app icons, the 'recent apps' multitasking cards or the new-look app drawer. You can also jump straight into the app drawer search bar by long-pressing the app drawer icon. This shortcut will also launch your keyboard, just as it did in Lollipop.
	</div>
	
	<div id="L8" style="width:1000px;height:400px;overflow:auto;">
		Please edit div id="L1" at line 116.
	</div>
	
	<div id="L9" style="width:1000px;height:400px;overflow:auto;">
		<p style="text-align:center"><img src="mobilePage/snapchat.png" alt="" height="600" width="800"/><p> 
		<br>
		<p style="text-align:center"><img src="mobilePage/snap1.jpg" alt="" height="600" width="800"/><p>
	</div>
</div>

<div class="section">
		<div class="image" style="left: 0px; top: 0px; width: 93.25%">
	<table>
		<tr>
			<td>
				<a id="various1" href="#L1"><img src="mobilePage/SamsungGalaxyS6.jpg" alt="" height="181" width="304" /></a>
				<h2 style="left: 14px; top: 106px; width: 30%">
				<span class="auto-style1">Samsung Galaxy S6:</span><br class="auto-style1" />
				<span class="auto-style1">Subtitle</span></h2>
			</td>
			<td>
				<a id="various2" href="#L2"><img src="mobilePage/OnePlusTwo.jpg" alt="" height="181" width="304" /></a>
				<h2 style="left: 327px; top: 105px; width: 30%">
				<span class="auto-style1">One Plus Two:</span><br class="auto-style1" />
				<span class="auto-style1">Subtitle</span></h2>
			</td>
			<td>
				<a id="various3" href="#L3"><img src="mobilePage/iPhone6s.jpg" alt="" height="181" width="304" /></a>
				<h2 style="left: 637px; top: 105px; width: 30%">
				<span class="auto-style1">iPhone 6s:</span><br />
				<span class="auto-style1">Subtitle</span></h2>
			</td>
		</tr>
		<tr>
			<td style="height: 189px">
				<a id="various4" href="#L4"><img src="mobilePage/MicrosoftArrow.png" alt="" height="181" width="304" /></a>
				<h2 style="left: 15px; top: 295px; width: 30%">
				<span class="auto-style1">Microsoft Arrow:</span><br class="auto-style1" />
				<span class="auto-style1">Android Launcher</span></h2>
			</td>
			<td style="height: 189px">
				<a id="various5" href="#L5"><img src="mobilePage/Moto360.jpg" alt="" height="181" width="304" /></a>
				<h2 style="left: 328px; top: 295px; width: 30%">
				<span class="auto-style1">moto360 Smartwatch:</span><br class="auto-style1" />
				<span class="auto-style1">Subtitle</span></h2>
			</td>
			<td style="height: 189px">
				<a id="various6" href="#L6"><img src="mobilePage/MiNote.jpg" alt="" height="181" width="304" /></a>
				<h2 style="left: 637px; top: 295px; width: 30%">
				<span class="auto-style1">Mi Note:</span><br class="auto-style1" />
				<span class="auto-style1">Subtitle</span></h2>
			</td>
		<tr>
			<td style="height: 189px">
				<a id="various7" href="#L7"><img src="mobilePage/AndroidM.jpg" alt="" height="181" width="304" /></a>
				<h2 style="left: 15px; top: 485px; width: 30%">
				<span class="auto-style1">Android M:</span><br class="auto-style1" />
				<span class="auto-style1">Subtitle</span></h2>
			</td>
			<td style="height: 189px">
				<a id="various8" href="#L8"><img src="mobilePage/HTC.png" alt="" height="181" width="304" /></a>
				<h2 style="left: 328px; top: 485px; width: 30%">
				<span class="auto-style1">HTC One A9:</span><br class="auto-style1" />
				<span class="auto-style1">Subtitle</span></h2>
			</td>
			<td style="height: 189px">
				<a id="various9" href="#L9"><img src="mobilePage/snapchat.png" alt="" height="181" width="304" /></a>
				<h2 style="left: 638px; top: 484px; width: 30%">
				<span class="auto-style1">SnapChat:</span><br />
				<span class="auto-style1">Subtitle</span></h2>
			</td>
		</tr>

	</table>
</div>
</div>
<div class="footer">
Copyright © TechGag
<br>
<a href="https://twitter.com/TechGag_"><img src="twitter.png" width="25px" height="25px"></a>
<a href="https://facebook.com/pages/TechGag"><img src="fb.png" width="25px" height="25px"></a>
</div>

</body>
</html>